<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podio Integration - API responses</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            padding: 10px;
        }

        .left {
            width: 50%;
        }

        .right {
            width: 50%;
        }

        /* clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .code {
            min-height: 30rem;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 0.8rem;
            line-height: 1.2;
        }

        tr:nth-child(even) {
            background-color: #f3f3f3;
        }

        tr.selected {
            background-color: rgba(141, 199, 248, .6);
        }
    </style>
</head>

<body>
    <div class="column left">
        <table id="responses">
            <!-- <caption>Podio API Requests</caption> -->
            <tr>
                <th align="left">Podio API Requests</th>
                <th>Status</th>
            </tr>
        </table>
    </div>
    <div class="column right">
        <pre><code id="response-content" class="code"></code></pre>
    </div>
</body>

</html>